<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #contents {
            padding: 5px;
            border: 1px green solid;
        }
    </style>
</head>
<body>
<fieldset id="contents">
    <legend>#contents</legend>
    <p>
        Как насчет почитать <a href="http://wikipedia.org">Википедию</a>, или посетить <a href="http://w3.org"><i>W3.org</i></a> и узнать про современные стандарты?
    </p>
</fieldset>
<script src="index.js"></script>
</body>
</html>