<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #moving-div {
            border: 5px groove green;
            padding: 5px;
            margin: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
Before Before Before

<div id="moving-div">
    Text Text Text<br>
    Text Text Text<br>
</div>

After After After
<script src="index.js"></script>
</body>
</html>