<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мультивставка: insertAdjacentHTML и DocumentFragment</title>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
</ul>

<script src="script.js"></script>
</body>
</html>