<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div {
            display: flex;
            flex-direction: column;
        }

        input {
            text-align: center;
            min-width: 50px;
            margin: 5px;
            padding: 0;
            font-size: 15px;
            font-family: 'Lato', sans-serif;
        }

        .span-helper {
            padding: 0 10px;
            border: 1px solid black;
            position: absolute;
            right: 0;
            font-size: 15px;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
<div>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
</div>
<script src="index.js"></script>
</body>
</html>