<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="index.js"></script>
<script>
    var clock = new Clock({
        template: 'h:m:s'
    });
    clock.start();
</script>
</body>
</html>