<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img-replace {
            float: left;
            border: 1px solid black;
        }

        div.img-replace:nth-child(1) {
            width: 114px;
            height: 40px;
            font-size: 32px;
            letter-spacing: 3px;
        }

        div.img-replace:nth-child(2) {
            width: 101px;
            height: 40px;
            font-size: 32px
        }

        div.img-replace:nth-child(3) {
            width: 100px;
            height: 40px;
            font-size: 32px;
            color: #006dd4;
            font-weight: bold;
            text-align: center;
            letter-spacing: 3px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

<div class="img-replace" data-src="https://js.cx/search/google.png">
    <span style="color:#1A53F7">G</span><span style="color:#E42131">o</span><span style="color:#FEB819">o</span><span
        style="color:#164AF2">g</span><span style="color:#00a315">l</span><span style="color:#E42131">e</span>
</div>

<div class="img-replace" data-src="https://js.cx/search/yandex.png">
    <span style="color:#F00">Я</span>ндекс
</div>

<div class="img-replace" data-src="bing.png">bing</div>

<hr>
<!-- картинки (для bing картинки специально нет, чтобы протестировать случай "загрузка не удалась") -->
<script src="index.js"></script>
</body>
</html>