<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="slider" class="slider">
    <div class="thumb"></div>
</div>
<script src="index.js"></script>
</body>
</html>