<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>Добро пожаловать</div>
<input type="password" id="input">

<div id="placeholder">Скажи пароль, друг</div>

<div>.. и заходи</div>
<script src="index.js"></script>
</body>
</html>