<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<section class="selected-list">
    <ul class="selected-list__list">
        <li class="selected-list__list-item">Christopher Robin</li>
        <li class="selected-list__list-item">Winny Pooh</li>
        <li class="selected-list__list-item">Donkey Ea</li>
        <li class="selected-list__list-item">Wise owl</li>
        <li class="selected-list__list-item">Rabbit. Simple rabbit</li>
    </ul>
</section>
<script src="index.js"></script>
</body>
</html>