<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td select,
        td input {
            width: 150px;
        }

        label {
            display: block;
        }

        .error input,
        .error textarea {
            border: 1px solid red;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
<form>
    <table>
        <tr>
            <td>От кого</td>
            <td>
                <input name="from" type="text">
            </td>
        </tr>
        <tr>
            <td>Ваш пароль</td>
            <td>
                <input name="password" type="password">
            </td>
        </tr>
        <tr>
            <td>Повторите пароль</td>
            <td>
                <input name="password2" type="password">
            </td>
        </tr>
        <tr>
            <td>Куда</td>
            <td>
                <select name="to">
                    <option></option>
                    <option value="1">Отдел снабжения</option>
                    <option value="2">Отдел разработки</option>
                    <option value="3">Директору</option>
                </select>
            </td>
        </tr>
    </table>

    Сообщение:
    <label>
        <textarea name="message" style="display:block;width:400px;height:100px"></textarea>
    </label>

    <input type="button" onclick="validate(this.form)" value="Проверить">
</form>

<script src="index.js"></script>
</body>
</html>