<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Введите текст(например, пароль) с нажатым CapsLock:
<input type="text" onkeyup="checkCapsWarning(event)" onfocus="checkCapsWarning(event)"
       onblur="removeCapsWarning()"/>

<div style="display:none;color:red" id="capsIndicator">Внимание: нажат CapsLock!</div>
<script src="index.js"></script>
</body>
</html>