<style>
    body,
    html {
        padding: 0;
        margin: 0;
    }

    #matrix {
        width: 400px;
        margin: auto;
        overflow: auto;
        text-align: justify;
        border: 1px solid black;
    }

    #matrix::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 100px;
        height: 100vh;
        background-color: black;
    }

    #arrow {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 14px;
        height: 9px;
        color: green;
        cursor: pointer;
    }

    #arrow.up::before {
        content: '▲';
    }

    #arrow.down::before {
        content: '▼';
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="arrow"></div>
<div id="matrix">
    <script>
        for (var i = 0; i < 2000; i++) document.writeln(i)
    </script>
</div>
<script src="index.js"></script>
</body>
</html>