<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="index.js"></script>
<script>
    var lowResolutionClock = new ExtendedClock({
        template: 'h:m:s',
    });

    lowResolutionClock.start();
</script>
</body>
</html>