<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div data-tooltip="Это – внутренность дома" id="house">
    <div data-tooltip="Это – крыша" id="roof"></div>

    <p>Жили-были на свете три поросёнка. Три брата.</p>

    <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

</div>
<script src="index.js"></script>
</body>
</html>