<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<ul>
    <li>Ctrl-E to start editing.</li>
    <li>While editing: Ctrl-S to save, Esc to cancel.</li>
</ul>

<textarea id="area"></textarea>
<div id="view">Text</div>

<script src="index.js"></script>
</body>
</html>