<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0">

<canvas id="canvas" style="display: block; margin: 0;"></canvas>

<script>
    var canv = document.getElementById('canvas');
    var ctx = canv.getContext('2d');

    canv.width = window.innerWidth;
    canv.height = window.innerHeight;

    var x = 50;
    ctx.fillStyle = 'magenta';
    ctx.fillRect(50, 50, 300, 200);

    setInterval(function () {
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, canv.width, canv.height);
      ctx.fillStyle = 'magenta';
      ctx.fillRect(x++, 50, 300, 200);
    }, 10);
</script>
</body>
</html>