<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form">
    <select name="genre" multiple>
        <option value="Rock">Рок</option>
        <option value="Blues" selected>Блюз</option>
    </select>
</form>
<script src="index.js"></script>
</body>
</html>