<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<section class="animal-tree">
    <ul class="animal-tree__list">
        <li>Animals
            <ul class="animal-tree__sublist">
                <li>Mammals
                    <ul class="animal-tree__types">
                        <li>Cats</li>
                        <li>Dogs</li>
                        <li>Rabbits</li>
                        <li>Hyenas</li>
                    </ul>
                </li>
                <li>Others
                    <ul class="animal-tree__types">
                        <li>Snakes</li>
                        <li>Birds</li>
                        <li>Lizards</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Fishes
            <ul class="animal-tree__sublist">
                <li>Aquarium
                    <ul class="animal-tree__types">
                        <li>Guppies</li>
                        <li>Angelfish</li>
                    </ul>
                </li>
                <li>Sea
                    <ul class="animal-tree__types">
                        <li>Perch</li>
                        <li>Barracuda</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</section>
<script src="index.js"></script>
</body>
</html>