<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        p {
            height: 60px;
            width: 200px;
            margin: 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<p id="text">
    При прокрутке колёсика мыши над этим элементом, он будет масштабироваться.
</p>
<script src="index.js"></script>
</body>
</html>