<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 500vh;
            background-color: darkred;
        }
    </style>
</head>
<body>
<script src="index.js"></script>
</body>
</html>