<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="//ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js" defer></script>
<script src="index.js" defer></script>
</body>
</html>