<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th data-type="number">Возраст</th>
        <th data-type="string">Имя</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>5</td>
        <td>Вася</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Петя</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Женя</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Маша</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Илья</td>
    </tr>
    </tbody>
</table>
<script src="index.js"></script>
</body>
</html>