<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="index.js"></script>
<script>
    var menu = new AnimatingMenu();

    menu.showState(); // закрыто

    menu.open();
    menu.showState(); // анимация

    setTimeout(function() { // через 1 секунду
        menu.showState(); // открыто

        menu.close();
        menu.showState(); // закрыто
    }, 1000);
</script>
</body>
</html>