<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
<p>Кликните на ячейке для начала редактирования. Когда закончите -- нажмите OK или CANCEL.</p>

<table id="bagua-table">
    <tr>
        <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
    </tr>
    <tr>
        <td class="nw"><strong>Northwest</strong>
            <br>Metal
            <br>Silver
            <br>Elders
        </td>
        <td class="n"><strong>North</strong>
            <br>Water
            <br>Blue
            <br>Change
        </td>
        <td class="ne"><strong>Northeast</strong>
            <br>Earth
            <br>Yellow
            <br>Direction
        </td>
    </tr>
    <tr>
        <td class="w"><strong>West</strong>
            <br>Metal
            <br>Gold
            <br>Youth
        </td>
        <td class="c"><strong>Center</strong>
            <br>All
            <br>Purple
            <br>Harmony
        </td>
        <td class="e"><strong>East</strong>
            <br>Wood
            <br>Blue
            <br>Future
        </td>
    </tr>
    <tr>
        <td class="sw"><strong>Southwest</strong>
            <br>Earth
            <br>Brown
            <br>Tranquility
        </td>
        <td class="s"><strong>South</strong>
            <br>Fire
            <br>Orange
            <br>Fame
        </td>
        <td class="se"><strong>Southeast</strong>
            <br>Wood
            <br>Green
            <br>Romance
        </td>
    </tr>
</table>
<script src="index.js"></script>
</body>
</html>