<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .placeholder {
        color: blue;
        font-family: serif;
    }

    .placeholder-tooltip {
        color: blue;
        font-family: serif;
        position: fixed;
    }
</style>
<body>
<p>Красивый placeholder:</p>

<input type="email" data-placeholder="E-mail">
<script src="index.js"></script>
</body>
</html>