<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 2000px; position: relative">
<header style="position:absolute; top: 0;">
    <h2>Начало документа</h2>
</header>

<textarea cols="80" rows="10" id="area">
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
  </textarea>


<footer style="position: absolute; bottom: 0">
    Конец документа.
</footer>
<script src="index.js"></script>
</body>
</html>