<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Введите ваш возраст:
<input id="input" type="text">
<script src="index.js"></script>
</body>
</html>